<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="static/img/amonit.jpg">
    <link rel="apple-touch-icon" href="static/img/amonit.jpg">
    <link rel="icon" type="image/x-icon" href="styles/img/amonit.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/indexPage.css">
    <link rel="stylesheet" href="styles/queries/indexPageQueries.css">
    <title>Quiz Geopark</title>
</head>
<style>
    
    body{
        background-image: url("static/img/quizbackground.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    @media only screen and (max-width: 1025px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Małe notebooki 1024x600.png");
        }
    }

    @media only screen and (max-width: 913px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Tablety 912x1368.png");
        }
    }

    @media only screen and (max-width: 821px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Tablety 820x1180.png");
        }
    }

    @media only screen and (max-width: 769px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Tablety 768x1024.png");
        }
    }

    @media only screen and (max-width: 415px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Telefon 414x896.png");
        }
    }

    @media only screen and (max-width: 394px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Telefon 390x844.png");
        }
    }

    @media only screen and (max-width: 281px){
        body{
            background-image: url("static/img/homePageBackgroundQueriesPics/Małe smartphony 280x653.png");
        }
    }

</style>
<body>

    <div class="row">
        <div class="start-quiz">
            <button class="btn start-btn-js">Rozpocznij quiz</button>
        </div> 
    </div>

    <script src="scripts/indexPageScript.js"></script>
</body>
</html>