<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="static/img/amonit.jpg">
    <link rel="apple-touch-icon" href="static/img/amonit.jpg">
    <link rel="icon" type="image/x-icon" href="styles/img/amonit.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/quizPage.css">
    <link rel="stylesheet" href="styles/queries/quizPageQueries.css">
    <title>Quiz Geopark</title>
</head>

<style>
    body{
        background-image: url("static/img/Male notebooki 1280x800.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    @media only screen and (max-width: 1025px){
        body{
            background-image: url("static/img/Male notebooki 1024x600.png");
        }
    }

    @media only screen and (max-width: 913px){
        body{
            background-image: url("static/img/Tablety 912 x 1368.png");
        }
    }

    @media only screen and (max-width: 821px){
        body{
            background-image: url("static/img/Tablet 820 x 1180.png");
        }
    }

    @media only screen and (max-width: 769px){
        body{
            background-image: url("static/img/Tablety 768 x 1024.png");
        }
    }

    @media only screen and (max-width: 415px){
        body{
            background-image: url("static/img/Telefony 414 x 896.png");
        }
    }

    @media only screen and (max-width: 394px){
        body{
            background-image: url("static/img/Telefony 390 x 844.png");
        }
    }

    @media only screen and (max-width: 281px){
        body{
            background-image: url("static/img/Male smartphony 280 x 653.png");
        }
    }


</style>

<body>

    <div class="row">
        <div class="question-content">
            <div class="inner">
                <h4 class="question-text">Pytanie</h4>

                <div class="answers-abc">
                    <input type="radio" name="answer-abc" value="A" id="idA"><label for="idA" class="aABC" onmousedown='return false;' onselectstart='return false;'></label>
                    <input type="radio" name="answer-abc" value="B" id="idB"><label for="idB" class="bABC" onmousedown='return false;' onselectstart='return false;'></label>
                    <input type="radio" name="answer-abc" value="C" id="idC"><label for="idC" class="cABC" onmousedown='return false;' onselectstart='return false;'></label>
                </div>
    
                <div class="answers-ab">
                    <input type="radio" name="answer-ab" value="A" id="idA2"><label for="idA2" class="aAB" onmousedown='return false;' onselectstart='return false;'></label>
                    <input type="radio" name="answer-ab" value="B" id="idB2"><label for="idB2" class="bAB" onmousedown='return false;' onselectstart='return false;'></label>
                </div>
    
                <div class="btn-div">
                    <button class="btn btn-next-question">Następne pytanie</button>
                </div>

            </div>
        </div>
    </div>
    
    <script src="scripts/quizPageScript.js"></script>
</body>
</html>